org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=false
org.gradle.internal.logging.level=debug
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4
